<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	background-color: #100410;
}
.style1 {	font-family: DIGital-7;
	font-size: xx-large;
	color: #CC00FF;
	font-weight: bold;
}
.style2 {	font-family: DIGital-7;
	font-size: xx-large;
	color: #CC00FF;
}
.style6 {font-family: DIGital-7; font-size: 55px; color: #CC00FF; font-weight: bold; }
.style3 {	font-family: DIGital-7;
	color: #3333CC;
	font-size: x-large;
}
.style4 {	color: #CCFF00;
	font-weight: bold;
}
.style8 {
	color: #FF00FF;
	font-family: DIGital-7;
	font-weight: bold;
	font-size: 24px;
}
-->
</style></head>

<body>
<div align="center"><img src="../web sekolah/F1V6eOHaQAACrAU (1).jpg" width="1820" height="496" /></div>
<table width="1822" height="152" border="0" align="center" cellspacing="5" bgcolor="#330000">
  <tr bgcolor="#330000">
    <td width="1810" height="142" bordercolor="#000000"><div align="center"><span class="style6">SLUBBER MARKETPLACE - JUALAN BARANG YANG BERGUNA UNTUK SEHARI-HARI, MENYEGARKAN, DAN MENYUBURKAN.</span> </div>
        <table width="1811" border="0" cellspacing="5">
          <tr bgcolor="#660000">
            <td width="345" height="45"><span class="style2"><a href="index.html">H o m e</a></span></td>
            <td width="564"><span class="style2">S H O P P I N G G U I D E </span></td>
            <td width="875"><span class="style2"><a href="catalog.html">C A T A L O G</a></span></td>
          </tr>
      </table>
      <div align="center"><span class="style1">
        <marquee>
          HAPPY SHOPPING~!
        </marquee>
    </span></div></td>
  </tr>
</table>
<table width="1826" border="1" align="center" cellspacing="5" bgcolor="#2B0D33">
  <tr>
    <td width="1810" height="21" bgcolor="#210E2A"><div align="center"><span class="style3">Rekomendasi | BANYAK DISKON BEJIBUN-! | BELANJA DI SLUBBER.VAL BIKIN <span class="style4">RADIANT! </span></span></div></td>
  </tr>
</table>
<table width="1437" border="0" align="center" cellspacing="5">
  <tr>
    <td width="516"><p>&nbsp;</p>
    <p><img src="img/Screenshot 2024-11-19 143723.png" width="509" height="474" /></p></td>
    <td width="849"><div align="center"><img src="img/Screenshot 2024-11-19 143622.png" width="504" height="508" align="absmiddle" /></div></td>
    <td width="19"><img src="img/Screenshot 2024-11-19 143810.png" width="395" height="504" /></td>
    <td width="20"><img src="img/Screenshot 2024-11-19 143952.png" width="375" height="500" /></td>
  </tr>
  <tr bgcolor="#330000">
    <td><div align="center"><span class="style8">Skateboard Bekas Walter White </span></div></td>
    <td><div align="center"><span class="style8">Kuda racing max verstappen </span></div></td>
    <td><div align="center"><span class="style8">Seribu tripod khusus pokemon go </span></div></td>
    <td><div align="center"><span class="style8">Arcade tengah danau biar gak bosen </span></div></td>
  </tr>
</table>
</body>
</html>
